/**
 * TranquilFocus - Global Styles
 */

/* CSS Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f8f9fa;
  color: #2d3748;
  line-height: 1.6;
}

/* App Layout */
#app {
  display: flex;
  width: 100vw;
  height: 100vh;
}

/* Left Sidebar: Controls */
.controls-sidebar {
  width: 320px;
  min-width: 320px;
  background: #ffffff;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.08);
  overflow-y: auto;
  z-index: 10;
}

.controls-panel {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 100%;
}

.controls-title {
  font-size: 1.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6CA6D9 0%, #8E8CD8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

/* Control Sections */
.control-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.control-section h3 {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #718096;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 0.5rem;
}

.btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, #6CA6D9 0%, #8E8CD8 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(108, 166, 217, 0.3);
}

.btn-primary:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgba(108, 166, 217, 0.4);
  transform: translateY(-1px);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-secondary {
  background: #e2e8f0;
  color: #2d3748;
}

.btn-secondary:hover:not(:disabled) {
  background: #cbd5e0;
}

.btn-toggle {
  background: #f7fafc;
  color: #718096;
  border: 2px solid #e2e8f0;
}

.btn-toggle.active {
  background: linear-gradient(135deg, #6CA6D9 0%, #8E8CD8 100%);
  color: white;
  border-color: transparent;
}

.btn-toggle:hover:not(.active) {
  background: #edf2f7;
  border-color: #cbd5e0;
}

/* Slider */
.slider-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.slider {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  border-radius: 3px;
  background: #e2e8f0;
  outline: none;
  transition: background 200ms;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6CA6D9 0%, #8E8CD8 100%);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 200ms;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6CA6D9 0%, #8E8CD8 100%);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider-value {
  min-width: 3rem;
  font-weight: 600;
  color: #4a5568;
  text-align: right;
}

/* Focus Display */
.focus-display {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  padding: 1.5rem;
  border-radius: 12px;
  margin-top: 1rem;
}

.focus-value {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6CA6D9 0%, #8E8CD8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-top: 0.5rem;
}

.focus-label {
  font-size: 1rem;
  font-weight: 600;
  color: #718096;
  margin-top: 0.5rem;
}

.focus-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 1rem;
}

.focus-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #6CA6D9 0%, #8E8CD8 50%, #D89B6B 100%);
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}

/* Footer */
.controls-footer {
  margin-top: auto;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.privacy-note {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #718096;
  margin-bottom: 0.5rem;
}

.privacy-note svg {
  flex-shrink: 0;
}

.version {
  font-size: 0.75rem;
  color: #a0aec0;
}

/* Right Panel: Canvas */
.canvas-container {
  flex: 1;
  position: relative;
  overflow: hidden;
}

#scene-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

#overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* Overlay Band */
.overlay-band {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 10px;
  height: 120px;
  background: #8E8CD8;
  border-radius: 20px;
  opacity: 0.9;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  pointer-events: all;
  cursor: help;
}

.overlay-band.tranquil {
  background: #6CA6D9;
}

.overlay-band.balanced {
  background: #8E8CD8;
}

.overlay-band.scattered {
  background: #D89B6B;
}

.overlay-band:hover {
  width: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  #app {
    flex-direction: column;
  }

  .controls-sidebar {
    width: 100%;
    min-width: unset;
    max-height: 50vh;
  }

  .controls-panel {
    padding: 1.5rem 1rem;
    gap: 1.5rem;
  }

  .canvas-container {
    flex: 1;
    min-height: 50vh;
  }

  .overlay-band {
    top: 10px;
    right: 10px;
    width: 8px;
    height: 100px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print Styles */
@media print {
  .controls-sidebar,
  .overlay-band {
    display: none !important;
  }

  .canvas-container {
    width: 100%;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  body {
    background: #1a202c;
    color: #e2e8f0;
  }

  .controls-sidebar {
    background: #2d3748;
  }

  .btn-secondary {
    background: #4a5568;
    color: #e2e8f0;
  }

  .btn-secondary:hover:not(:disabled) {
    background: #718096;
  }

  .btn-toggle {
    background: #1a202c;
    color: #a0aec0;
    border-color: #4a5568;
  }

  .slider {
    background: #4a5568;
  }

  .focus-display {
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  }

  .focus-bar {
    background: #4a5568;
  }

  .controls-footer {
    border-top-color: #4a5568;
  }
}

/* Loading State */
body:not(.loaded) #app {
  opacity: 0;
}

body.loaded #app {
  opacity: 1;
  transition: opacity 300ms ease;
}

/* Toggle Switch */
.toggle-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.75rem;
  background: #f7fafc;
  border-radius: 8px;
  transition: background 200ms;
}

.toggle-label:hover {
  background: #edf2f7;
}

.toggle-checkbox {
  display: none;
}

.toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
  background: #cbd5e0;
  border-radius: 12px;
  transition: background 200ms;
  flex-shrink: 0;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 200ms;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-checkbox:checked + .toggle-switch {
  background: linear-gradient(135deg, #6CA6D9 0%, #8E8CD8 100%);
}

.toggle-checkbox:checked + .toggle-switch::after {
  transform: translateX(20px);
}

.toggle-text {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.toggle-text strong {
  font-size: 0.875rem;
  color: #2d3748;
}

.toggle-text small {
  font-size: 0.75rem;
  color: #718096;
}

@media (prefers-color-scheme: dark) {
  .toggle-label {
    background: #1a202c;
  }

  .toggle-label:hover {
    background: #2d3748;
  }

  .toggle-text strong {
    color: #e2e8f0;
  }

  .toggle-switch {
    background: #4a5568;
  }
}

/* Toast Notifications */
.tf-toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 2147483646;
  
  max-width: 300px;
  padding: 14px 18px;
  
  font-family: inherit;
  font-size: 14px;
  line-height: 1.4;
  color: white;
  
  background: rgba(50, 50, 50, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  
  opacity: 0;
  transform: translateY(20px);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  
  pointer-events: none;
  user-select: none;
}

.tf-toast-show {
  opacity: 1;
  transform: translateY(0);
}

.tf-toast-hide {
  opacity: 0;
  transform: translateY(10px);
}

.tf-toast-info {
  background: rgba(102, 126, 234, 0.95);
}

.tf-toast-nudge {
  background: linear-gradient(135deg, rgba(216, 155, 107, 0.95), rgba(255, 138, 101, 0.95));
  border-left: 3px solid rgba(255, 255, 255, 0.5);
}

.tf-toast-success {
  background: linear-gradient(135deg, rgba(108, 166, 217, 0.95), rgba(107, 207, 127, 0.95));
  border-left: 3px solid rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px) {
  .tf-toast {
    bottom: 16px;
    right: 16px;
    max-width: 260px;
    padding: 12px 16px;
    font-size: 13px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .tf-toast {
    transition: opacity 200ms ease;
    transform: none !important;
  }
  
  .tf-toast-show,
  .tf-toast-hide {
    transform: none !important;
  }
}

@media print {
  .tf-toast {
    display: none !important;
  }
}

