<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A meditative focus tracker with tranquil visual feedback">
  <meta name="theme-color" content="#6CA6D9">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <title>TranquilFocus - Meditative Focus Tracking</title>
  <style>
    /* Critical CSS for instant paint */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      overflow: hidden;
      background: #f8f9fa;
    }
    #app {
      display: flex;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- Left Panel: Controls -->
    <aside id="controls-container" class="controls-sidebar"></aside>
    
    <!-- Right Panel: Visual Canvas -->
    <main class="canvas-container">
      <canvas id="scene-canvas"></canvas>
      <div id="overlay-container"></div>
    </main>
  </div>
  
  <script type="module" src="/src/main.ts"></script>
</body>
</html>

