{
  "name": "tranquilfocus-web",
  "version": "1.0.0",
  "description": "A meditative focus tracker with tranquil visual feedback",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "focus",
    "meditation",
    "productivity",
    "visualization",
    "mindfulness"
  ],
  "author": "TranquilFocus",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {}
}

