name: Release Build

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      - name: Install dependencies
        run: npm install
      
      - name: Build extension
        run: npm run build
      
      - name: Create zip package
        run: npm run zip
      
      - name: Get version from tag
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT
      
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: dist/tranquilfocus-v${{ steps.get_version.outputs.VERSION }}.zip
          body: |
            ## TranquilFocus v${{ steps.get_version.outputs.VERSION }}
            
            ### Installation
            
            **Chrome Web Store:** Coming soon
            
            **Manual Installation:**
            1. Download `tranquilfocus-v${{ steps.get_version.outputs.VERSION }}.zip`
            2. Unzip the file
            3. Open Chrome and navigate to `chrome://extensions/`
            4. Enable "Developer mode"
            5. Click "Load unpacked" and select the unzipped folder
            
            ### What's Included
            
            - Focus tracking with behavioral sensors
            - Non-intrusive color band overlay
            - Tranquil & Assist modes
            - Toast notifications and optional audio chimes
            - Privacy-first design (all local processing)
            
            See [CHANGELOG.md](https://github.com/${{ github.repository }}/blob/main/CHANGELOG.md) for full details.
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

